-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 01-Dez-2022 às 14:37
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `login`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `reserva`
--

CREATE TABLE `reserva` (
  `id` int(11) NOT NULL,
  `check_in` varchar(50) NOT NULL,
  `check_out` varchar(50) NOT NULL,
  `quarto1` varchar(50) NOT NULL,
  `quarto2` varchar(50) NOT NULL,
  `quarto3` varchar(50) NOT NULL,
  `almoco` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `reserva`
--

INSERT INTO `reserva` (`id`, `check_in`, `check_out`, `quarto1`, `quarto2`, `quarto3`, `almoco`) VALUES
(5, '2022-11-10', '2022-11-12', '', 'on', '', 'on'),
(7, '2022-11-09', '2022-11-10', '', '', 'on', ''),
(8, '2022-11-09', '2022-11-11', 'on', '', '', ''),
(10, '2022-11-10', '2022-11-15', '', '', 'on', ''),
(11, '2022-11-01', '2022-11-04', '', 'on', '', 'on'),
(12, '2022-11-02', '2022-11-03', 'on', '', '', ''),
(16, '2022-11-05', '2022-11-09', '', '', 'on', ''),
(17, '2022-11-10', '2022-11-15', '', 'on', '', ''),
(18, '2022-12-02', '2022-12-04', '', '', 'on', 'on'),
(19, '2022-11-15', '2022-11-18', '', 'on', '', 'on'),
(20, '2022-12-15', '2022-11-20', 'on', '', '', 'on'),
(25, '2022-12-02', '2022-11-05', '', 'on', '', ''),
(26, '2022-12-08', '2022-11-10', '', '', 'on', ''),
(27, '2022-12-05', '2022-11-09', '', '', 'on', 'on'),
(28, '2022-12-15', '2022-11-19', 'on', '', '', 'on'),
(37, '2022-12-05', '2022-12-09', '', 'on', '', ''),
(41, '2022-12-10', '2022-12-15', 'on', '', '', '');

-- --------------------------------------------------------

--
-- Estrutura da tabela `user`
--

CREATE TABLE `user` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `usuario` varchar(100) NOT NULL,
  `senha` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `user`
--

INSERT INTO `user` (`id`, `nome`, `usuario`, `senha`) VALUES
(1, 'Lucas', 'admin', '123');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `reserva`
--
ALTER TABLE `reserva`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de tabela `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;